<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb4b3cde76b41f583b57dbecde22ae1" Name="Diagram1">
        <EntityTypeShape EntityType="DiabloModel.Character" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Game" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.GameType" Width="1.5" PointX="9.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Item" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.ItemType" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.Statistic" Width="1.5" PointX="4.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.User" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiabloModel.UsersGame" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DiabloModel.FK_Characters_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Games_GameTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_GameTypes_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_Items_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.FK_UsersGames_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.GameTypeForbiddenItems" ManuallyRouted="false" />
        <AssociationConnector Association="DiabloModel.UserGameItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>